<!DOCTYPE html>
<html lang="es-ES">

  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <!-- Add favicon -->
  <link rel="shortcut icon" type="image/jpg" href="/favicon.jpg">
  <link rel="stylesheet" href="/assets/css/main.css">
  <!-- Add favicon -->
  <link rel="shortcut icon" type="image/jpg" href="favicon.jpg">
  
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Page 2 of 2 for Blog | Ángel Amador</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Blog" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="https://angelamador.com/blog/2/" />
<meta property="og:url" content="https://angelamador.com/blog/2/" />
<meta property="og:site_name" content="Ángel Amador" />
<meta property="og:type" content="website" />
<link rel="prev" href="https://angelamador.com/blog/" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Blog" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","headline":"Blog","url":"https://angelamador.com/blog/2/"}</script>
<!-- End Jekyll SEO tag -->

  <link type="application/atom+xml" rel="alternate" href="https://angelamador.com/feed.xml" title="Ángel Amador" />

</head>

  
  <body class="relative container min-h-screen px-4 py-8 mx-auto w-full lg:w-1/2 font-sans antialiased text-stone-700 leadind-relaxed">
    
    <div class="mb-12">
      <header role="banner">
  <div>
    <p><a href="/"><b>Ángel</b></a></b> | <a href="/blog">Blog</a></p>
  </div>
</header>

    </div>

    <div class="mb-12">
      
  <ul>
    
      <div class="mb-20">
        <li>
        
          <!-- Title + Link-->
          <h2 class="text-3xl my-2 mb-4 font-black">
            <a href="/blog/conectar-los-puntos">
            Conectar los puntos.
            </a>
          </h2>

          <!-- Publication date -->
          
          <p class="text-xs -my-2 mb-10 opacity-75">Oct 3, 2020</p>
          
          <!-- Post content -->
          <div class="mt-6 text-content">
            
              <p>En 2014 empecé a escribir un blog sobre ingeniería.</p>

<p>Por entonces estaba terminando el grado y quería encontrar mis primeras prácticas en empresa.</p>

<p>Me acerqué a un foro de empleo y, vete tu a saber cómo, acabé en una charla sobre “<em>cómo sacar el máximo partido a Linkedin</em>”. La recomendación estrella: crear un blog y asociarlo a tu perfil profesional.</p>

<p>Cómo monté “<a href="http://masqueingenieria.com/">Más que ingeniería</a>” es lo de menos. La realidad es que estuve escribiendo dos años de forma bastante recurrente, especialmente al principio.</p>

<p>Echando la vista atrás, aquella charla resultó un <strong>verdadero punto de inflexión</strong> en mi carrera profesional. Desde entonces:</p>

<ul>
  <li>He desarrollado nuevas habilidades: escritura, marketing y desarrollo web.</li>
  <li>He descubierto campos profesionales fuera de mi radar.</li>
  <li>He conocido, explorado y aprendido sobre productos digitales y monetización online.</li>
  <li>A pequeña escala, he percibido el impacto (positivo) de tener visibilidad online.</li>
</ul>

<p>Ese blog fue, además, la carta de presentación que me abrió las puertas de ingenio.xyz, el proyecto en el que trabajo a día de hoy y en el que <a href="https://ingenio.xyz/acerca-de">he conocido a gente excepcional</a>.</p>

<p>Lo que empezó con el objetivo de encontrar trabajo, <strong>me redefinió completamente</strong> y abrió ante mi todo un nuevo abanico de posibilidades.</p>

<p>En este espacio quiero tomar el testigo de aquel blog. Aunque todavía no tengo un enfoque claro, estoy seguro que no me arrepentiré del resultado. El tiempo lo dirá.</p>

<p>Por el momento, estoy encantado con la perspectiva de esta nueva aventura.</p>

<hr />

<p>Contenidos recomendados:</p>
<ul>
  <li><a href="https://www.youtube.com/watch?v=UF8uR6Z6KLc">Discurso de Steve Jobs en la ceremonia de graduación de Stanford de 2005</a>.</li>
</ul>

            
          </div>    
          
          <hr class="mt-16 w-full opacity-100">

        </li>
      </div>
    
      <div class="mb-20">
        <li>
        
          <!-- Title + Link-->
          <h2 class="text-3xl my-2 mb-4 font-black">
            <a href="/blog/hola-mundo">
            Hola Mundo.
            </a>
          </h2>

          <!-- Publication date -->
          
          <p class="text-xs -my-2 mb-10 opacity-75">Sep 29, 2020</p>
          
          <!-- Post content -->
          <div class="mt-6 text-content">
            
              <p>Tras varios meses dándole vueltas, <strong>he decidido comenzar a escribir de nuevo</strong>.</p>

<p>Sin grandes florituras y adornos. Quiero centrarme en el contenido y experimentar con los formatos.</p>

<p>Todavía no tengo muy claro sobre qué, cómo o cada cuánto publicaré. Por el momento me conformaré con <strong>desarrollar el hábito de escribir</strong> y acostumbrarme a anotar y conectar nuevas ideas y pensamientos.</p>

<p>Nos vemos.</p>

<hr />

<blockquote>
  <p>Contenidos recomendados:</p>
  <ul>
    <li><a href="https://julian.digital/">El blog de Julian.digital</a></li>
    <li><a href="https://www.navalmanack.com/">The Almanack of Naval Ravikant: A Guide to Wealth and Happiness</a></li>
  </ul>
</blockquote>

            
          </div>    
          
          <hr class="mt-16 w-full opacity-100">

        </li>
      </div>
    
  </ul>


<div class="mt-12">
<!-- Pagination -->
<div class="text-sm">
  
    
      <a href="/blog/" class="mr-1">Anterior</a>
    
  
    
      
        <a href="/blog" class="mx-1">1</a>
      
    
      
        <span class="bg-slate-100 p-2 font-bold">2</span>
      
    
  
    
      <span class="opacity-25 ml-1">Siguiente</span>
    
  
  </div>
  
</div>

    </div>

    <div class="absolute bottom-5">
      <footer class="text-xs opacity-60">
  <a href="/indice">Índice</a> | <a href="/buscar">Buscar</a> | <a href="/feed.xml" rel="nofollow" target="_blank">Seguir vía RSS</a>
</footer>

    </div>

  </body>

</html>
