<!DOCTYPE html>
<html lang="es-ES">

  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <!-- Add favicon -->
  <link rel="shortcut icon" type="image/jpg" href="/favicon.jpg">
  <link rel="stylesheet" href="/assets/css/main.css">
  <!-- Add favicon -->
  <link rel="shortcut icon" type="image/jpg" href="favicon.jpg">
  
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Conectar los puntos. | Ángel Amador</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Conectar los puntos." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="En 2014 empecé a escribir un blog sobre ingeniería. Por entonces estaba terminando el grado y quería encontrar mis primeras prácticas en empresa. Me acerqué a un foro de empleo y, vete tu a saber cómo, acabé en una charla sobre “cómo sacar el máximo partido a Linkedin”. La recomendación estrella: crear un blog y asociarlo a tu perfil profesional. Cómo monté “Más que ingeniería” es lo de menos. La realidad es que estuve escribiendo dos años de forma bastante recurrente, especialmente al principio. Echando la vista atrás, aquella charla resultó un verdadero punto de inflexión en mi carrera profesional. Desde entonces: He desarrollado nuevas habilidades: escritura, marketing y desarrollo web. He descubierto campos profesionales fuera de mi radar. He conocido, explorado y aprendido sobre productos digitales y monetización online. A pequeña escala, he percibido el impacto (positivo) de tener visibilidad online. Ese blog fue, además, la carta de presentación que me abrió las puertas de ingenio.xyz, el proyecto en el que trabajo a día de hoy y en el que he conocido a gente excepcional. Lo que empezó con el objetivo de encontrar trabajo, me redefinió completamente y abrió ante mi todo un nuevo abanico de posibilidades. En este espacio quiero tomar el testigo de aquel blog. Aunque todavía no tengo un enfoque claro, estoy seguro que no me arrepentiré del resultado. El tiempo lo dirá. Por el momento, estoy encantado con la perspectiva de esta nueva aventura. Contenidos recomendados: Discurso de Steve Jobs en la ceremonia de graduación de Stanford de 2005." />
<meta property="og:description" content="En 2014 empecé a escribir un blog sobre ingeniería. Por entonces estaba terminando el grado y quería encontrar mis primeras prácticas en empresa. Me acerqué a un foro de empleo y, vete tu a saber cómo, acabé en una charla sobre “cómo sacar el máximo partido a Linkedin”. La recomendación estrella: crear un blog y asociarlo a tu perfil profesional. Cómo monté “Más que ingeniería” es lo de menos. La realidad es que estuve escribiendo dos años de forma bastante recurrente, especialmente al principio. Echando la vista atrás, aquella charla resultó un verdadero punto de inflexión en mi carrera profesional. Desde entonces: He desarrollado nuevas habilidades: escritura, marketing y desarrollo web. He descubierto campos profesionales fuera de mi radar. He conocido, explorado y aprendido sobre productos digitales y monetización online. A pequeña escala, he percibido el impacto (positivo) de tener visibilidad online. Ese blog fue, además, la carta de presentación que me abrió las puertas de ingenio.xyz, el proyecto en el que trabajo a día de hoy y en el que he conocido a gente excepcional. Lo que empezó con el objetivo de encontrar trabajo, me redefinió completamente y abrió ante mi todo un nuevo abanico de posibilidades. En este espacio quiero tomar el testigo de aquel blog. Aunque todavía no tengo un enfoque claro, estoy seguro que no me arrepentiré del resultado. El tiempo lo dirá. Por el momento, estoy encantado con la perspectiva de esta nueva aventura. Contenidos recomendados: Discurso de Steve Jobs en la ceremonia de graduación de Stanford de 2005." />
<link rel="canonical" href="https://angelamador.com/blog/conectar-los-puntos" />
<meta property="og:url" content="https://angelamador.com/blog/conectar-los-puntos" />
<meta property="og:site_name" content="Ángel Amador" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-03T07:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Conectar los puntos." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-10-03T07:00:00+00:00","datePublished":"2020-10-03T07:00:00+00:00","description":"En 2014 empecé a escribir un blog sobre ingeniería. Por entonces estaba terminando el grado y quería encontrar mis primeras prácticas en empresa. Me acerqué a un foro de empleo y, vete tu a saber cómo, acabé en una charla sobre “cómo sacar el máximo partido a Linkedin”. La recomendación estrella: crear un blog y asociarlo a tu perfil profesional. Cómo monté “Más que ingeniería” es lo de menos. La realidad es que estuve escribiendo dos años de forma bastante recurrente, especialmente al principio. Echando la vista atrás, aquella charla resultó un verdadero punto de inflexión en mi carrera profesional. Desde entonces: He desarrollado nuevas habilidades: escritura, marketing y desarrollo web. He descubierto campos profesionales fuera de mi radar. He conocido, explorado y aprendido sobre productos digitales y monetización online. A pequeña escala, he percibido el impacto (positivo) de tener visibilidad online. Ese blog fue, además, la carta de presentación que me abrió las puertas de ingenio.xyz, el proyecto en el que trabajo a día de hoy y en el que he conocido a gente excepcional. Lo que empezó con el objetivo de encontrar trabajo, me redefinió completamente y abrió ante mi todo un nuevo abanico de posibilidades. En este espacio quiero tomar el testigo de aquel blog. Aunque todavía no tengo un enfoque claro, estoy seguro que no me arrepentiré del resultado. El tiempo lo dirá. Por el momento, estoy encantado con la perspectiva de esta nueva aventura. Contenidos recomendados: Discurso de Steve Jobs en la ceremonia de graduación de Stanford de 2005.","headline":"Conectar los puntos.","mainEntityOfPage":{"@type":"WebPage","@id":"https://angelamador.com/blog/conectar-los-puntos"},"url":"https://angelamador.com/blog/conectar-los-puntos"}</script>
<!-- End Jekyll SEO tag -->

  <link type="application/atom+xml" rel="alternate" href="https://angelamador.com/feed.xml" title="Ángel Amador" />

</head>

  
  <body class="relative container min-h-screen px-4 py-8 mx-auto w-full lg:w-1/2 font-sans antialiased text-stone-700 leadind-relaxed">
    
    <div class="mb-12">
      <header role="banner">
  <div>
    <p><a href="/"><b>Ángel</b></a></b> | <a href="/blog">Blog</a></p>
  </div>
</header>

    </div>

    <div class="mb-12">
      <article itemscope itemtype="http://schema.org/BlogPosting">
  <div class="text-content pb-12">
  
    <header>
      <h1 itemprop="name headline">Conectar los puntos.</h1>
    </header>

    <p class="text-xs -my-2 mb-10 opacity-75">
      <time datetime="2020-10-03T07:00:00+00:00" itemprop="datePublished">Oct 3, 2020
    </p>

    <div class="my-6" itemprop="articleBody">
      <p>En 2014 empecé a escribir un blog sobre ingeniería.</p>

<p>Por entonces estaba terminando el grado y quería encontrar mis primeras prácticas en empresa.</p>

<p>Me acerqué a un foro de empleo y, vete tu a saber cómo, acabé en una charla sobre “<em>cómo sacar el máximo partido a Linkedin</em>”. La recomendación estrella: crear un blog y asociarlo a tu perfil profesional.</p>

<p>Cómo monté “<a href="http://masqueingenieria.com/">Más que ingeniería</a>” es lo de menos. La realidad es que estuve escribiendo dos años de forma bastante recurrente, especialmente al principio.</p>

<p>Echando la vista atrás, aquella charla resultó un <strong>verdadero punto de inflexión</strong> en mi carrera profesional. Desde entonces:</p>

<ul>
  <li>He desarrollado nuevas habilidades: escritura, marketing y desarrollo web.</li>
  <li>He descubierto campos profesionales fuera de mi radar.</li>
  <li>He conocido, explorado y aprendido sobre productos digitales y monetización online.</li>
  <li>A pequeña escala, he percibido el impacto (positivo) de tener visibilidad online.</li>
</ul>

<p>Ese blog fue, además, la carta de presentación que me abrió las puertas de ingenio.xyz, el proyecto en el que trabajo a día de hoy y en el que <a href="https://ingenio.xyz/acerca-de">he conocido a gente excepcional</a>.</p>

<p>Lo que empezó con el objetivo de encontrar trabajo, <strong>me redefinió completamente</strong> y abrió ante mi todo un nuevo abanico de posibilidades.</p>

<p>En este espacio quiero tomar el testigo de aquel blog. Aunque todavía no tengo un enfoque claro, estoy seguro que no me arrepentiré del resultado. El tiempo lo dirá.</p>

<p>Por el momento, estoy encantado con la perspectiva de esta nueva aventura.</p>

<hr />

<p>Contenidos recomendados:</p>
<ul>
  <li><a href="https://www.youtube.com/watch?v=UF8uR6Z6KLc">Discurso de Steve Jobs en la ceremonia de graduación de Stanford de 2005</a>.</li>
</ul>

    </div>

  </div>
</article>

    </div>

    <div class="absolute bottom-20">
      <footer class="text-xs opacity-60">
  <a href="/indice">Índice</a> | <a href="/buscar">Buscar</a> | <a href="/feed.xml" rel="nofollow" target="_blank">Seguir vía RSS</a>
</footer>

    </div>

  </body>

</html>
